<!DOCTYPE html>
<html lang="en">

<head>
    <title>Salary_Certificate_Rawnaq</title>
    <style>
    .custom_main_certificate {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: black;
        overflow-x: hidden;
    }

    .custom_container {
        max-width: 1140px;
        margin: 0 auto;
    }

    .header_S_custom {
        width: 100%;
    }

    .header_S_custom div:first-child {
        float: left;
        width: 10%;
    }

    .header_S_custom div:first-child img {
        max-width: 100%;
        height: 120px;
    }

    .custom_divider p {
        text-align: center;
        border: 6px solid #51cbce;
    }

    .custom_divider {
        margin-top: 40px;
        float: left;
        width: 65%;
    }

    .header_S_custom div:last-child {
        float: right;
        padding-top: 20px;
        width: 25%;
        text-align: right;
    }

    .header_S_custom div:last-child img {
        max-width: 90%;
        height: 90px;
    }

    .body_certificate {
        width: 100%;
    }

    .div_title_certicate {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    .div_title_certicate p {
        padding: 30px 0 60px 0;
        margin: 0;
    }

    .clear_float {
        clear: both;
        float: none;
    }

    .div_title_certicate p span {
        text-decoration: underline;
    }

    .body_text_certifiacte p {
        margin: 0;
        font-size: 17px;
    }

    .body_text_certifiacte div:first-child p:first-child {
        font-weight: bold;
    }

    .body_text_certifiacte div:first-child p:nth-child(2) {
        padding: 20px 0 5px 0;
    }

    .name_calling {
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: underline;
    }

    .details_certificate {
        padding: 60px 0;
    }

    .details_certificate p {
        font-weight: lighter !important;
        padding: 20px 0;
    }

    .details_certificate p:first-child {
        padding: 0 0 20px 0 !important;
    }

    .details_certificate p span:first-child {
        float: left;
        width: 30%;
        text-align: left;
    }

    .details_certificate p span:last-child {
        float: right;
        width: 60%;
        text-align: left;
        padding-left: 40px;
    }

    .body_certificate div:nth-child(2) {
        padding-bottom: 60px;
    }

    .foot_certificate p {
        margin: 0;
    }

    .foot_certificate div:first-child p {
        padding: 7px 0;
    }

    .foot_certificate div:last-child {
        width: 100%;
        padding: 0 !important;
    }

    .foot_certificate div:last-child img {
        max-width: 100%;
        height: 130px;
    }
    </style>
</head>

<body>
    <div class="custom_main_certificate">
        <div class="custom_container">
            <div class="header_S_custom">
                <div>
                    <img src="logo-colored.png" />
                </div>
                <div class="custom_divider">
                    <p></p>
                </div>
                <div>
                    <img src="logo_header_2.jpg" />
                </div>
            </div>
            <br class="clear_float" />
            <div class="body_certificate">
                <div class="div_title_certicate">
                    <p>
                        <span>Salary Certificate</span>
                    </p>
                </div>
                <div class="body_text_certifiacte">
                    <div>
                        <p>
                            <span>
                                To Whom it may concern.
                            </span>
                        </p>
                        <p>
                            <span>This is to certify that
                                <span class="name_calling"> NAME </span>
                                is currently working in RAWNAQ International Travel and Tourism
                            </span></p>
                        <p>
                            <span>
                                Company and his details are as follow:
                            </span>
                        </p>
                    </div>
                    <div class="details_certificate">
                        <p>
                            <span>Employment Date : </span>
                            <span>-</span></p>
                        <p>
                            <span>Job Title : </span>
                            <span>-</span></p>
                        <p>
                            <span>Basic Salary : </span>
                            <span>-</span></p>
                        <p>
                            <span>Transportation Allowance : </span>
                            <span>-</span></p>
                        <p>
                            <span>Total Salary : </span>
                            <span>-</span></p>
                    </div>
                    <div>
                        <p><span>This certificate has been issued upon the employee request and no responsibility for the company.</span></p>
                    </div>
                </div>
                <div class="foot_certificate">
                    <div>
                        <p><span>Fahad Alsulami</span></p>
                        <p><span>General Manager</span></p>
                    </div>
                    <div>
                        <img src="signature.jpg" />
                        <img src="logo_after_signature.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>